---
- name: Add MariaDB repository
  yum_repository:
    name: mariadb
    baseurl: http://yum.mariadb.org/10.4/centos7-amd64
    gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck: 1 
    file: MariaDB
    description: EPEL YUM repo
