#osd_objectstore: Chon bluestore hoac filestore
osd_objectstore: filestore

devices:
  - '/dev/sdd'
  - '/dev/sde'
  - '/dev/sdf'
  - '/dev/sdg'
  - '/dev/sdh'
  - '/dev/sdi'
  - '/dev/sdj'
  - '/dev/sdk'


# Neu khong su dung osd_objectstore thi khai bao nhu sau:
#dedicated_devices: []

# Neu su dung osd_objectstore thi khai bao nhu sau:
#dedicated_devices:
#  - '/dev/vdb'

dedicated_devices:
  - '/dev/sdb'
  - '/dev/sdc'
