---
- hosts: ceph02
  vars:
    cluster: ceph
    osd_objectstore: filestore
    _devices: /dev/vde
    journal_size: 5120
    block_db_size: 5G
  tasks: 
    - name: run 'ceph-volume lvm batch --report' to see how many osds are to be created
      setup: 
      register: setup
    - debug:
       var: setup.ansible_facts.ansible_distribution
       var: setup.ansible_facts.ansible_os_family 
